.appBarDimension {
    @media (min-width: 0px) {
        min-height: 48px;
        padding-left: 16px;
        padding-right: 16px;   
    }
    @media (min-width: 600px) {
        min-height: 64px;
        padding-left: 24px;
        padding-right: 24px;
    }
}
@box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
@background-color: rgb(25, 118, 210);

.appBar {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: @background-color; 
    color: white;
    box-shadow: @box-shadow;
    position: fixed;
    padding-left: 24px;
    padding-right: 24px;
    justify-content: center;
}

.appName {
    align-items: center;
    width:fit-content;
    height: 100%;
}