ul {
    padding: 0;
}
.RowContainer {
    display: flex;
    border-bottom-style: solid; 
    border-bottom-color: rgba(0, 0, 0, 0.12);
    border-width: 0px 0px 1px;
    text-align-last: left;
    cursor: pointer;
    text-align: left; 
    flex-direction: row;
    @media (min-width: 0px) {
        padding-top: 8px;
        padding-bottom: 8px;
        //padding-left: 12px;
        padding-right: 0px;
        flex-basis: 100%;
        width: 100%;
        margin-left:27px;
        padding-left: 0;
    }   
    @media (min-width: 600px) {
        margin-left: 0;
        padding-left: 0;
    }
    &:hover{
    background-color: rgb(245,245,245);
    }
    &:active {
        background-color: rgb(225,225,225);
        transition-property: background-color;
        transition-duration: 150ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
}
.rowIndex {
    align-self: center;
    color: rgba(0, 0, 0, 0.54);
    min-width: 56px;
}

@keyframes RowContainer {
    from {
        opacity: 1;
        transform: scale(0)
    }

    to {
        opacity: 0;
        transform: scale(10);
    }
}