.FlexContainer {
    flex-grow: 0;
    box-sizing: border-box;
    @media (min-width: 0px) {
        flex-basis: 100%;
        max-width: 100%;
        padding-left: 16px;
    }   
    @media (min-width: 600px) {
        flex-basis: 33.33%;
        max-width: 33.33%;
    }
}
.ListWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    @media (min-width: 0px) {
        margin-left: -40px;
    }
    @media (min-width: 600px) {
        margin: 0;
    }
}